<?
    require_once('const.php');
    require_once('C:/Users/Егор/vendor/autoload.php');
    require_once('db_config.inc.php');
    require_once('main_logic.inc.php');
    require_once('db_get_lib.inc.php');
    require_once('db_update_lib.inc.php');
    require_once('db_driver.inc.php');
    require_once('twig_lib.inc.php');
    require_once('twig_driver.inc.php');